{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "pythonhttp",
			"path": "../pythonhttp"
		},
		{
			"path": "../../testpy"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}